<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Vazirmatn-font-face.css">
</head>
<body>
    <nav dir="rtl">
        <header>
            <div class="lable1">
                <h4>
                    منتخب
                </h4>
            <div>
                <button class="button1">
                    اخیرا
                </button>
                <button class="button2">
                    محبوب
                </button>
                   <div class="lable2">
                    <h4>
                        منتخب
                    </h4>
                   </div>
                </div>
            </div>
        </div>
        </header>
        <div class="Union">
            <img src="Union.png" alt="Union">
        </div>
        <div class="box1">
            <title>
                گجت
            </title>
            <div class="info">
            اشتباهاتی که ممکن است با ساعت خود مرتکب شوید
            </div>
        </div>
    </nav>
</body>
</html>